/* Custom calendar styles for better centering */
.centered-calendar .rdp-caption {
  position: relative;
  display: flex;
  justify-content: center !important;
  align-items: center;
  margin-bottom: 0.5rem;
  height: 2.5rem;
  text-align: center !important;
}

.centered-calendar .rdp-caption_label {
  position: absolute !important;
  width: 100% !important;
  text-align: center !important;
  left: 0 !important;
  right: 0 !important;
  font-weight: 500;
  font-size: 0.95rem;
  margin: 0 !important;
  padding: 0 !important;
  z-index: 1;
}

.centered-calendar .rdp-nav {
  position: absolute;
  width: 100% !important;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  justify-content: space-between !important;
  height: 100%;
  margin: 0 !important;
  padding: 0 !important;
  z-index: 2;
}

.centered-calendar .rdp-nav_button {
  position: relative;
  z-index: 3;
  margin: 0 !important;
}

/* Fix button positioning */
.centered-calendar button[name="previous-month"] {
  position: absolute !important;
  left: 1px !important;
}

.centered-calendar button[name="next-month"] {
  position: absolute !important;
  right: 1px !important;
}