/* EditProjectForm styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Modern container styles */
.edit-project-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(to right, #6366F1, #8B5CF6);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Adding smooth transitions */
.tab-transition {
  transition: all 0.2s ease-in-out;
}

/* Adding glass morphism effect */
.glass-panel {
  backdrop-filter: blur(16px);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

/* Dark mode enhancement */
.dark .glass-panel {
  background: rgba(15, 23, 42, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Input focus styles */
.edit-project-input:focus {
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.6);
  outline: none;
  border-color: rgba(99, 102, 241, 0.8);
}

/* Animation keyframes for card hover effect */
@keyframes cardHover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}

.hover-rise {
  transition: transform 0.3s ease;
}

.hover-rise:hover {
  animation: cardHover 0.3s forwards;
}

/* Spotlight effect */
.spotlight {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at var(--x) var(--y), rgba(255, 255, 255, 0.1) 0%, transparent 80%);
  opacity: 0;
  transition: opacity 0.3s;
}

.spotlight-container:hover .spotlight {
  opacity: 1;
}

/* Hide scrollbar for a cleaner look */
.clean-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.clean-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.clean-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(156, 163, 175, 0.5);
  border-radius: 3px;
}

.clean-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(156, 163, 175, 0.8);
}

/* Modern button hover effect */
.modern-button {
  position: relative;
  overflow: hidden;
}

.modern-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
  transform: translateX(-100%);
  transition: transform 0.6s;
}

.modern-button:hover::after {
  transform: translateX(100%);
}