@import './styles/expense-form.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Calendar styling has been removed */

/* Custom override for specific draggable components */
@layer utilities {
  /* Remove focus styles only from specific items */
  .kanban-focus-override {
    @apply outline-none !important;
    @apply ring-0 !important;
    @apply ring-offset-0 !important;
    @apply ring-transparent !important;
    @apply focus:outline-none !important;
    @apply focus:ring-0 !important;
    @apply focus-visible:outline-none !important;
    @apply focus-visible:ring-0 !important;
    @apply active:outline-none !important;
    @apply active:ring-0 !important;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 215 48% 16%;
    --card: 0 0% 100%;
    --card-foreground: 215 48% 16%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 48% 16%;
    --primary: 210 71% 48%;
    --primary-foreground: 0 0% 100%;
    --secondary: 217 43% 97%;
    --secondary-foreground: 215 48% 16%;
    --muted: 216 56% 94%;
    --muted-foreground: 213 49% 24%;
    --accent: 214 53% 86%;
    --accent-foreground: 215 48% 16%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 216 56% 94%;
    --input: 216 56% 94%;
    --ring: 210 71% 48%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 14 26% 12%;
    --foreground: 217 43% 97%;
    --card: 14 26% 12%;
    --card-foreground: 217 43% 97%;
    --popover: 14 26% 12%;
    --popover-foreground: 217 43% 97%;
    --primary: 210 71% 48%;
    --primary-foreground: 0 0% 100%;
    --secondary: 213 52% 28%;
    --secondary-foreground: 217 43% 97%;
    --muted: 213 52% 28%;
    --muted-foreground: 214 53% 86%;
    --accent: 212 59% 32%;
    --accent-foreground: 217 43% 97%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 213 52% 28%;
    --input: 213 52% 28%;
    --ring: 210 71% 48%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
    -webkit-tap-highlight-color: transparent;
  }
  body {
    @apply bg-background text-foreground m-0 overflow-hidden;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Enhanced button interactions */
@layer components {
  .sidebar-link {
    @apply relative transition-all duration-200 rounded-md px-2 py-2;
    @apply hover:bg-muted hover:transform hover:scale-[1.02] hover:opacity-80;
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring;
    @apply active:scale-[0.98];
  }
  
  .sidebar-link::before {
    content: '';
    @apply absolute inset-0 rounded-md transition-all duration-200;
  }
  
  .sidebar-link:hover::before {
    @apply bg-muted;
  }
  
  .sidebar-link:active::before {
    @apply bg-muted/80;
  }
  
  .sidebar-link[aria-current="page"] {
    @apply bg-muted;
  }
  
  .sidebar-link[aria-disabled="true"] {
    @apply opacity-50 cursor-not-allowed;
  }

  /* Specific style for profile image container in sidebar */
  .sidebar-link img {
    @apply transition-all duration-200;
  }
  
  .sidebar-link:hover img {
    @apply border-primary/50;
  }

  .sidebar-link-icon {
    @apply text-neutral-700 dark:text-neutral-200 h-5 w-5 flex-shrink-0;
  }
}

.theme-toggle {
  position: relative;
  transition: all 0.2s ease;
  cursor: pointer;
}

.theme-toggle:hover {
  background-color: hsl(var(--muted));
  transform: scale(1.02);
  opacity: 0.8;
}

.theme-toggle::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  transition: all 0.2s ease;
}

.theme-toggle:focus-visible::before {
  box-shadow: 0 0 0 2px hsl(var(--ring));
}

/* Add smooth transitions for theme changes */
* {
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

/* Hide scrollbar but keep functionality */
.scrollbar-none {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.scrollbar-none::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .sidebar-link {
    @apply py-1.5;
  }

  .sidebar-link-icon {
    @apply h-4 w-4;
  }
}

/* Custom scrollbar */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--muted)) transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: hsl(var(--muted));
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--muted-foreground));
}

/* Prevent text selection on interactive elements */
.no-select {
  user-select: none;
  -webkit-user-select: none;
}