<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#667eea" />
    <title>BaitoAI Labs</title>
    <script type="module" crossorigin src="/assets/index-C5VyarjO.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CF6CuJO6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
