{
    "mcpServers": {
        "GitHub": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-github"
            ],
            "env": {
                "GITHUB_PERSONAL_ACCESS_TOKEN": "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"
            },
            "fromGalleryId": "modelcontextprotocol.servers_github"
        },
        "supabase": {
            "command": "npx",
            "args": [
                "-y",
                "@supabase/mcp-server-supabase@latest",
                "--access-token",
                "sbp_8a5d6de3b1c2d8c989be89d41829543c168d9e2c"
            ]
        },
        "context7": {
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp"
            ]
        },
        "Figma AI Bridge": {
            "command": "npx",
            "args": [
                "-y",
                "figma-developer-mcp",
                "--stdio"
            ],
            "env": {
                "FIGMA_API_KEY": "figd_9YYx--WNadeCnpzdYm8ozD7Hw0DGzisUkM2GHKgx"
            },
            "fromGalleryId": "GLips.Figma-Context-MCP"
        },
        "@magicuidesign/mcp": {
            "command": "npx",
            "args": [
                "-y",
                "@magicuidesign/mcp@latest"
            ]
        },
        "@21st-dev/magic": {
            "command": "npx",
            "args": [
                "-y",
                "@21st-dev/magic@latest",
                "API_KEY=\"617d2248835f7742fb97cb1c0e417aeed44ad4a33d871e8e65540879b876b5e2\""
            ]
        }
    }
}