@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

#root {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* Resizable Panel Styles */
[data-panel-group-direction="horizontal"] > [data-panel] {
  height: 100vh;
}

[data-panel-handle="true"] {
  transition: background-color 150ms ease;
}

[data-panel-handle="true"]:hover {
  background-color: hsl(var(--muted));
}

[data-panel-handle="true"][data-panel-handle-direction="horizontal"] > div {
  width: 2px;
  height: 100%;
  background-color: hsl(var(--border));
  transition: background-color 150ms ease;
}

[data-panel-handle="true"][data-panel-handle-direction="horizontal"]:hover > div {
  background-color: hsl(var(--muted-foreground));
}

/* Time Input Styles */
input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(var(--is-dark));
}

@media (prefers-color-scheme: dark) {
  input[type="time"]::-webkit-calendar-picker-indicator {
    --is-dark: 1;
  }
}

.dark input[type="time"]::-webkit-calendar-picker-indicator {
  --is-dark: 1;
}
