<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BaitoAI Labs</title>
    <script type="module" crossorigin src="/assets/index-rwTgj0jh.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-D3Bex-9P.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-vendor-Dg2NGV-7.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-CDWnoh0Y.js">
    <link rel="modulepreload" crossorigin href="/assets/date-utils-BKzlppRf.js">
    <link rel="modulepreload" crossorigin href="/assets/form-utils-dHn3dR0b.js">
    <link rel="stylesheet" crossorigin href="/assets/index-C14XkaaT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
