<!DOCTYPE html>
<html>
<head>
  <title>Debug Set Basic Salary Button</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    // Let's monitor all click events in the document
    document.addEventListener("DOMContentLoaded", function() {
      console.log("Debug page loaded");
      
      // Monitor all clicks
      document.addEventListener('click', function(e) {
        console.log('Click detected:', e.target);
        
        // Check if it's our target button
        if (e.target.textContent && e.target.textContent.includes('Set Basic') || 
            (e.target.closest('button') && e.target.closest('button').textContent && e.target.closest('button').textContent.includes('Set Basic'))) {
          console.log('SET BASIC BUTTON CLICKED!');
          console.log('Target:', e.target);
          console.log('Current target:', e.currentTarget);
          
          // Check event handlers
          const button = e.target.closest('button');
          if (button) {
            console.log('Button parent:', button.parentElement);
            console.log('Button onclick:', button.onclick);
            console.log('Button props:', Object.getOwnPropertyNames(button));
          }
          
          // Log React fiber if possible
          try {
            // This works for React 16+
            const button = e.target.closest('button');
            if (button) {
              const key = Object.keys(button).find(key => key.startsWith("__reactFiber$"));
              const internalInstance = button[key];
              if (internalInstance) {
                console.log('React instance found:', internalInstance);
                console.log('Props:', internalInstance.memoizedProps);
                console.log('State:', internalInstance.memoizedState);
              }
            }
          } catch (err) {
            console.log('Error examining React props:', err);
          }
        }
      });
      
      // Add a message to help users
      const div = document.createElement('div');
      div.style.margin = '20px';
      div.style.padding = '20px';
      div.style.border = '2px solid #3B82F6';
      div.style.borderRadius = '8px';
      div.style.backgroundColor = '#EFF6FF';
      div.style.fontFamily = 'sans-serif';
      
      div.innerHTML = `
        <h1 style="color: #3B82F6; margin-top: 0;">PayrollManager Debugging</h1>
        <p>This page helps debug the "Set Basic Salary" button in PayrollManager component.</p>
        <h2>How to use:</h2>
        <ol>
          <li>Open your browser's console (F12 or Ctrl+Shift+J)</li>
          <li>Return to your app and click the "Set Basic Salary" button</li>
          <li>Check the console for debugging messages</li>
        </ol>
        <h2>Common issues:</h2>
        <ul>
          <li><strong>Dialog not opening:</strong> Event handler might be missing or not being triggered</li>
          <li><strong>Function not defined:</strong> Check if setIsSetBasicDialogOpen is properly initialized</li>
          <li><strong>State not updating:</strong> Verify React state updates are working correctly</li>
        </ul>
        <div style="margin-top: 20px; padding: 10px; background-color: #DBEAFE; border-radius: 4px;">
          <p style="font-weight: bold; margin: 0;">Console commands to try:</p>
          <pre style="background-color: #F3F4F6; padding: 8px; border-radius: 4px; margin-top: 8px;">
// Manually check for the button
const basicBtn = Array.from(document.querySelectorAll('button')).find(btn => btn.textContent.includes('Set Basic'));
console.log(basicBtn);

// Check if dialog state variable exists in React devtools
// Look for isSetBasicDialogOpen in the state

// Check if any dialogs are open
console.log(document.querySelectorAll('[role="dialog"]'));
          </pre>
        </div>
      `;
      
      document.body.appendChild(div);
      
      // Create a test button to simulate the Set Basic Salary button
      const testButton = document.createElement('button');
      testButton.textContent = 'Test: Set Basic Salary';
      testButton.style.padding = '10px 20px';
      testButton.style.backgroundColor = '#4F46E5';
      testButton.style.color = 'white';
      testButton.style.border = 'none';
      testButton.style.borderRadius = '4px';
      testButton.style.cursor = 'pointer';
      testButton.style.margin = '20px';
      testButton.style.fontWeight = 'bold';
      
      testButton.onclick = function() {
        console.log('Test button clicked');
        alert('Test button clicked! Check console for debugging info');
      };
      
      document.body.appendChild(testButton);
      
      // Add code to help identify issues with the original button
      console.log('Looking for Set Basic Salary button in DOM...');
      setTimeout(() => {
        const buttons = document.querySelectorAll('button');
        console.log('Found', buttons.length, 'buttons on the page');
        
        const basicBtn = Array.from(buttons).find(btn => btn.textContent && btn.textContent.includes('Set Basic'));
        if (basicBtn) {
          console.log('Found Set Basic button:', basicBtn);
          console.log('Button text:', basicBtn.textContent);
          console.log('Button click handler:', basicBtn.onclick);
          console.log('Button properties:', Object.getOwnPropertyNames(basicBtn));
        } else {
          console.log('Could not find Set Basic button in DOM');
          console.log('Button texts:', Array.from(buttons).map(b => b.textContent));
        }
      }, 5000);
    });
  </script>
</head>
<body>
  <h1>PayrollManager Debug Helper</h1>
  <p>Open your console (F12) and look for debugging messages when interacting with the app.</p>
  
  <hr>
  <h2>Fix Suggestions</h2>
  <div style="background-color: #ECFDF5; padding: 15px; border-radius: 8px; border-left: 4px solid #059669; margin-top: 20px;">
    <h3 style="margin-top: 0; color: #059669;">Possible Solutions:</h3>
    <ol>
      <li>
        <strong>Check the state initialization:</strong> Make sure <code>isSetBasicDialogOpen</code> is properly initialized with <code>useState(false)</code>.
      </li>
      <li>
        <strong>Verify the click handler:</strong> Check if <code>onClick={() => setIsSetBasicDialogOpen(true)}</code> is properly set on the button.
      </li>
      <li>
        <strong>Dialog component:</strong> Ensure the Dialog component has the <code>open={isSetBasicDialogOpen}</code> prop properly connected.
      </li>
      <li>
        <strong>Function scope:</strong> Make sure <code>setIsSetBasicDialogOpen</code> is accessible within the component where the button is rendered.
      </li>
      <li>
        <strong>React version:</strong> Check if there are any version compatibility issues with React, especially if using older versions.
      </li>
    </ol>
  </div>
  
  <div style="background-color: #FEF3C7; padding: 15px; border-radius: 8px; border-left: 4px solid #D97706; margin-top: 20px;">
    <h3 style="margin-top: 0; color: #D97706;">Quick Fix Code:</h3>
    <pre style="background-color: #FFFBEB; padding: 10px; border-radius: 4px; overflow-x: auto;">
// Add this debug function to your component
function debugSetBasicButton() {
  console.log('Debug state:', {
    isSetBasicDialogOpen,
    hasDialogBeenOpened: dialogRef.current?.hasAttribute('open')
  });
  
  // Force opening the dialog
  setIsSetBasicDialogOpen(true);
  console.log('Dialog state updated, checking if open...');
  
  setTimeout(() => {
    console.log('Dialog open state after timeout:', isSetBasicDialogOpen);
    console.log('Dialog element:', document.querySelector('[role="dialog"]'));
  }, 500);
}

// Then update your button to this:
&lt;Button
  type="button"
  variant="outline"
  size="sm"
  onClick={() => {
    console.log('Button clicked');
    debugSetBasicButton();
  }}
  className="bg-gradient-to-r from-indigo-500 to-purple-500 hover:from-indigo-600 hover:to-purple-600 text-white font-medium shadow-md hover:shadow-lg transition-all duration-200 text-xs border-0"
&gt;
  &lt;DollarSign className="w-3 h-3 mr-1.5" /&gt;
  Set Basic
  &lt;Sparkles className="w-3 h-3 ml-1.5" /&gt;
&lt;/Button&gt;
    </pre>
  </div>
</body>
</html>