<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Management (Enhanced UI)</title>
    <meta name="description" content="Enhanced UI with MagicUI and 21st.dev standards">
    <meta name="theme-color" content="#4f46e5">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main-enhanced.tsx"></script>
  </body>
</html>